<!DOCTYPE html>
<html lang="en">
<head>
     <title>first-develop</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
     <link rel="shortcut icon" href="logo/download.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>welcom to</h1>
          <h1><span class="orange-color">Robiul islam</span>Worald</h1>
           <h3>Build Climber and Train Stopper</h3>
           <p>You might saw jumping ,Climbing bukidings ,and stopping train, But nobdy for tha work</p>
           <a class="link-button"
          target="_blank" href="https://www.linkedin.com/in/md-robiul-islam-sani-b72ba323b/">HIRE ME</a>
           </div>
       <div class="half-width">
           <img src="images/my-bg.png" alt="">
       </div>
           
    </section>
    <section class="dream-big">
        <div class="half-width">
            <img src="images/sani.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3> become a web develop</h3>
            <p> I already lafrg jjhbhh.ggjjffbf bbvchhv jhgfy hfff hfffj hbcnn jjhgg jfdax bgd bcxr hggg hhg gfhbbbvfghvcfh gvbn</p>
            <a class="chkil" target="_blank" href="https://www.facebook.com/rj.sani.121/">click me</a>
        </div>
    </section>
</body>
</html>